{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=.;Initial Catalog=Judge;Integrated Security=True"
  }
}
